{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-L64T6HC,1433;Database=AuthDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Issuer": "http://localhost:5132",
        "Audience": "http://localhost:5132",
        "SecretKey": "LnTs+Ze/dDVtxaK4neaqg0vHKjKbyUIwit0LAUsE2c3Gdizpz5OS0HbZOIAQz7ze1P66S2QxECX9gCttn6c39A=="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
